header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		
		

.promo
	padding: 150px 0 135px 0
	display: block
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat

	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		border: none
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		text-transform: uppercase
		font-size: 14px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		cursor: pointer
		+btn_hover

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center

.oppo
	padding: 69px 0 62px 0

.label
	display: block
	width: 115px
	height: 27px
	margin: 0 auto
	background: #000000
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	line-height: 28px
	color: #FFFFFF
	text-align: center

.title
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.oppo_ul
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.oppo_li
		width: 343px

	.oppo_item
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		margin-right: 26px
		background-color: $main-color
		border-radius: 100%

	.oppo_header
		font-size: 17px
		font-weight: 400
		color: $main-color

	.oppo_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card/1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/card/2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card/3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card/4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card/5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card/6.png') center (center / cover) no-repeat
		&_subtitle
			font-style: 24px
			text-align: center
			color: #ffffff
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50% 
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			background-repeat: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
					

.car
	height: 499px
	padding-top: 57px
	background-color: #070716
	&_label
		margin: 0 auto
		width: 115px
		height: 27px
		background: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		line-height: 28px
		color: #000000
		text-align: center
	&_title
		margin-top: 32px
		font-weight: 700
		font-size: 38px
		line-height: 38px
		text-align: center
		text-transform: uppercase
		color: #ffffff
	&_subtitle
		margin-top: 19px
		font-weight: 400
		font-size: 17px
		line-height: 17px
		color: #ffffff
		text-align: center
	&_img
		margin-top: 56px
		display: flex
		justify-content: center
		background: 
	&_bgwhite
		padding-top: 217px
		height: 397px
		background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
		background-size: 100%
	&_text
		font-size: 17px
		font-weight: 300
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color:  #4CE2FF
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			position: relative
			margin-bottom: 10px
			line-height: 24px
			font-weight: 300
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
		width: 480px

.map
	position: relative
	height: 717px
	background-color: #080816
	padding: 49px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat	
	&_label
		display: block
		margin: 0 auto
		width: 115px
		height: 27px
		background: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		line-height: 28px
		color: #000000
		text-align: center
	&_title
		margin-top: 32px
		font-weight: 700
		font-size: 38px
		line-height: 38px
		text-align: center
		text-transform: uppercase
		color: #ffffff
	&_subtitle
		margin-top: 19px
		font-weight: 400
		font-size: 17px
		line-height: 17px
		color: #ffffff
		text-align: center
	a
		display: block
		margin: 0 auto
		margin-top: 456px
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-align: center

.footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 0 0 120px
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center