$main-color: #1eacc7
$second-color: #ff5656

*
	font-family: 'Roboto', sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	z-index: 2
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		font-weight: 400
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align-last: right

	&_phone
		margin-top: 8px
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #FFFFFF
		text-align-last: right
		line-height: 12px

	&_btn
		margin-top: 19px
		position: absolute
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: none
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		text-transform: uppercase
		font-size: 14px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		cursor: pointer

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat

	&_header
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-weight: 900
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		border: none
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: #FFFFFF
		text-transform: uppercase
		font-size: 14px
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		cursor: pointer

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center

.oppo
	padding: 69px 0 62px 0

.label
	display: block
	width: 115px
	height: 27px
	margin: 0 auto
	background: #000000
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	line-height: 28px
	color: #FFFFFF
	text-align: center

.title
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.oppo_ul
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

	.oppo_li
		width: 343px

	.oppo_item
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		margin-right: 26px
		background-color: #1eacc7
		border-radius: 100%

	.oppo_header
		font-size: 17px
		font-weight: 400
		color: #1EACC7

	.oppo_descr
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card/1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/card/2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card/3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card/4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card/5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card/6.png') center (center / cover) no-repeat
		&_subtitle
			font-style: 24px
			text-align: center
			color: #ffffff
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50% 
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			background-repeat: 100%
			cursor: pointer

.car
	height: 499px
	padding-top: 57px
	background-color: #070716
	&_label
		margin: 0 auto
		width: 115px
		height: 27px
		background: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		line-height: 28px
		color: #000000
		text-align: center
	&_title
		margin-top: 32px
		font-weight: 700
		font-size: 38px
		line-height: 38px
		text-align: center
		text-transform: uppercase
		color: #ffffff
	&_subtitle
		margin-top: 19px
		font-weight: 400
		font-size: 17px
		line-height: 17px
		color: #ffffff
		text-align: center
	&_img
		margin-top: 56px
		display: flex
		justify-content: center
		background: 
	&_bgwhite
		padding-top: 217px
		height: 397px
		background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
		background-size: 100%
	&_text
		font-size: 17px
		font-weight: 300
		text-align: center  


